<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Product>ImageBox</Product>
		<Authors>Americus Maximus</Authors>
		<Copyright>Americus Maximus</Copyright>
		<Nullable>disable</Nullable>
		<StartupObject>ImageBox.UI.App</StartupObject>
		<Version>1.0.0.3</Version>
		<ApplicationIcon>Icons\Icon.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\ImageBox\ImageBox.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFrameworks>net40;net45;net47;net48;netcoreapp3.1;net50-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<OutputPath>..\Bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\Bin\Release\</OutputPath>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ImageBox\ImageBox.snk" Link="ImageBox.snk" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ImageBox\ImageBox.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Icons\" />
	  <Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>