# ImageBox

./: README.md
Source/: ImageBox.CLI.sln  ImageBox.UI.sln  ImageBox.sln
Source/ImageBox/: ImageBox.csproj
Source/ImageBox.CLI/: App.cs  AppMode.cs  ImageBox.CLI.csproj
Source/ImageBox.CLI/Properties/: launchSettings.json
Source/ImageBox.UI/: App.cs  ImageBox.UI.csproj
Source/ImageBox.UI/Controls/: ButtonComponent.cs  ColorerMatrixTypeComboBoxItem.cs  FlipComboBoxItem.cs  ImageFormatComboBoxItem.cs
Source/ImageBox.UI/Properties/: Resources.Designer.cs  Resources.resx
Source/ImageBox.UI/Windows/: AboutWindow.Designer.cs  AboutWindow.cs  ColorWindow.Designer.cs  ColorWindow.cs  ColorWindow.resx  ColoringWindow.Designer.cs  ColoringWindow.cs  FlipWindow.Designer.cs  FlipWindow.cs  FlipWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RotateWindow.Designer.cs  RotateWindow.cs  RotateWindow.resx  SplitWindow.Designer.cs  SplitWindow.cs  SplitWindow.resx  StatisticsWindow.Designer.cs  StatisticsWindow.cs  StatisticsWindow.resx
Source/ImageBox.UI/Windows/Main/: ButtonComponent.cs  ColorerMatrixTypeComboBoxItem.cs
Source/ImageBox.UI/Windows/Split/: ImageFormatComboBoxItem.cs
Source/ImageBox/Rotation/: Rotor.cs
Source/ImageBox/Splitting/: SplitUnitType.cs  Splitter.cs  SplitterRequest.cs
Source/ImageBox/Statistics/: Stats.cs  StatsResult.cs
